[OPTIONS]
Auto Index=Yes
Contents file=tolerance.toc
Compatibility=1.1 or later
Compiled file=tolerance.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package tolerance


[FILES]
00Index.html
2ParExponential.html
Kfactor.html
Ktable.html
accsamp.html
anovatolint.html
bintolint.html
bonftolint.html
cautolint.html
diffnormtolint.html
distfreeest.html
exp2tolint.html
exptolint.html
exttolint.html
gammatolint.html
laptolint.html
logistolint.html
mvregtolregion.html
mvtolregion.html
nonlinregtolint.html
nonparregtolint.html
nonpartolint.html
normtolint.html
nporder.html
paretotolint.html
plottol.html
poistolint.html
regtolint.html
tolerance-internal.html
tolerance.package.html
umatolint.html
uniftolint.html
