citHeader("To cite tolerance in publications use:")

citEntry(entry = "Article",
  title        = "{tolerance}: An {R} Package for Estimating Tolerance Intervals",
  author       = personList(as.person("Derek S. Young")),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "36",
  number       = "5",
  pages        = "1--39",
  url          = "http://www.jstatsoft.org/v36/i05/",

  textVersion  =
  paste("Derek S. Young (2010).",
        "tolerance: An R Package for Estimating Tolerance Intervals.",
        "Journal of Statistical Software, 36(5), 1-39.",
        "URL http://www.jstatsoft.org/v36/i05/.")
)
